/*
   Project project

   Gradle build file for Jason Application
   August 04, 2024 - 17:00:18
*/

defaultTasks 'run'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.3.0-SNAPSHOT'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.5.0'


    // to use locally installed jars:
    implementation fileTree(dir: 'lib', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
            srcDir 'src/env'
            srcDir '.'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group = 'Jason'
    description 'runs the application'
    mainClass = 'jason.infra.local.RunLocalMAS'
    args = ['project.mas2j']
    classpath sourceSets.main.runtimeClasspath
}

task runJade (type: JavaExec, dependsOn: 'classes') {
    group = 'Jason'
    description 'runs the application with Jade infrastructure'
    mainClass = 'jason.infra.jade.RunJadeMAS'
    args = [ 'project.mas2j', '-gui' ]
    classpath sourceSets.main.runtimeClasspath
}
